# MovieTicketBooking

./: MovieTicketBooking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
APITests/: APITests.csproj  APIUrls.cs  BasketAPITests.cs  BookingAPITest.cs  MovieCatalogAPITests.cs
Clients/angularclient/: angular.json  package-lock.json  package.json
Clients/reactclient/: package-lock.json  package.json
EventBusBase/: GlobalUsings.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBusBase/Events/: IntegrationEvent.cs
EventBusBase/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs
EventBusRabbitMQ/Interfaces/: IRabbitMQPersistentConnection.cs
MTBS.APIGateway/: Dockerfile  Program.cs  appsettings.json
MTBS.APIGateway/Properties/: launchSettings.json
MTBS.BasketAPI/: Dockerfile  GlobalUsings.cs  MTBS.BasketAPI.csproj  MapperConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MTBS.BasketAPI/Controllers/: BasketController.cs  WeatherForecastController.cs
MTBS.BasketAPI/DTOs/: CustomerBasketDTO.cs
MTBS.BasketAPI/EventBusIntegration/Events/: UserFinishedBookingIntegrationEvent.cs
MTBS.BasketAPI/EventBusIntegration/Messages/: UserFinishedBooking.cs
MTBS.BasketAPI/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
MTBS.BasketAPI/Models/: BasketItem.cs  CheckoutBasket.cs  CustomerBasket.cs  Seat.cs
MTBS.BasketAPI/Models/DTOs/: CheckoutBasketDTO.cs
MTBS.BasketAPI/Properties/: launchSettings.json
MTBS.BasketAPI/Repository/: BasketRepository.cs  IBasketRepository.cs
MTBS.BookingAPI/: Dockerfile  MTBS.BookingAPI.csproj  Program.cs  appsettings.json
MTBS.BookingAPI/Controllers/: BookingController.cs
MTBS.BookingAPI/DbContexts/: APIDbContext.cs
MTBS.BookingAPI/Extensions/: HostExtensions.cs  WebApplicationExtension.cs
MTBS.BookingAPI/Helpers/: MappingConfig.cs
MTBS.BookingAPI/Migrations/: 20230502145046_Init.Designer.cs  20230502145046_Init.cs  20230504151501_Init.Designer.cs  20230506181019_Init.Designer.cs  APIDbContextModelSnapshot.cs
MTBS.BookingAPI/Models/: BookingDetails.cs  BookingHeader.cs  ReservedSeat.cs
MTBS.BookingAPI/Properties/: launchSettings.json
MTBS.BookingAPI/Repositories/: BookingRepository.cs  IBookingRepository.cs
MTBS.EventBus/: BaseMessage.cs  IRabbitMQConsumer.cs  IRabbitMQMessageSender.cs  MTBS.EventBus.csproj  RabbitMQConsumer.cs  RabbitMQMessageSender.cs
MTBS.MovieCatalogAPI/: Dockerfile  MTBS.MovieCatalogAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MTBS.MovieCatalogAPI/Controllers/: MoviesController.cs  WeatherForecastController.cs
MTBS.MovieCatalogAPI/Helpers/: ByteArrayConverter.cs  MapperConfig.cs
MTBS.MovieCatalogAPI/Models/: Movie.cs  MovieDbSettings.cs
MTBS.NotificationAPI/: Dockerfile  MTBS.NotificationAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MTBS.PaymentAPI/: WeatherForecast.cs
MTBS.SeatSelectionAPI/: WeatherForecast.cs
RabbitMQTests/: EventBusTests.csproj  InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs  Usings.cs
(+129 files in other folders)
