.movie-sessions {
    width: auto;
    margin-top: .5em;
    margin-left: 1em;
    padding-bottom: 1em;
}

.selected-date {
    border: 1px solid var(--card-border);
    border-radius: 5px;
    box-shadow: 0 1px 3px lightgray;
    padding: .2em 1.5em;
    font-size: .8em;
    font-weight: bold;
    color: rgb(131, 131, 131);
    background-color: var(--card-background);
    display: inline-block;
    margin-top: .4em;
}

.movies {
    display: grid;
    row-gap: .8em;

    img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        object-position: center;
    }
}

.movie-card {
    background-color: var(--card-background);
    border: 1px solid var(--card-border);
    box-shadow: 0 1px 3px hsl(0, 0%, 74%);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    width: 98%;

    &:hover {
        box-shadow: 0 0 6px hsl(0, 0%, 54%);
    }
}

.movie-details {
    padding-left: 1em;
}

@media (min-width: 550px) {

    .movie-card {
        flex-direction: row;
    }

    .movies {
        
        img {
            width: 200px;
            height: 150px;
        }
    }

    .selected-date {
        font-size: 1em;
        font-weight: 700;
    }
}

@media (min-width: 1040px) {

    .movies {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1em;
        column-gap: .3em;
    }
}

@media (min-width: 1550px) {

    .movies {
        grid-template-columns: repeat(3, 1fr);
    }

}